package course_outcome1;
import java.util.*;
public class MATRIX4Q 
    {
	   public static void main(String[] args) 
	     {
	       int n,i,j,flag;
	       int a[][]=new int[10][10];
	       int b[][]=new int [10][10];
	       Scanner sc=new Scanner(System.in);
	       System.out.println("enter the size of the matrix:");
           n=sc.nextInt();
           System.out.println("enter the elements of the matrix\n");
   		for(i=0;i<n;i++)
   		{
   			for(j=0;j<n;j++)
   			{
   				a[i][j]=sc.nextInt();
   				
   			}
   		}
   		System.out.println("the matrix is\n");
		for(i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
			{
				System.out.print(a[i][j]+"\t");
					
			}
			System.out.println("");
		}
	
		
		for(i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
			{
				b[i][j]=a[j][i];
				
			}
		}
		System.out.println("the transpose matrix is\n");
		for(i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
			{
				System.out.print(b[i][j]+"\t");
					
			}
			System.out.println("");
		}
	  
		flag=1;
		
			for(i=0;i<n;i++)
			{
				for(j=0;j<n;j++)
				{
					if(a[i][j]!=b[i][j])
					{
						flag=0;
						break;
					}
					
				}
			}
			if(flag==1)
		
			{
				System.out.println("it is symmetric");
				
			}
			else
			{
				System.out.println("it is not symmetric");
			}
	     }

     }
